<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact me</title>
    <link rel="stylesheet" href="./style.css" />

    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        min-height: 100vh;
        padding: 0;
        margin: 0;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
      }
      input,
      textarea {
        outline: none;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background: black;
      }
      h1 {
        margin-top: 0;
        font-weight: 500;
      }
      form {
        position: relative;
        width: 80%;
        border-radius: 30px;
        background: #fff;
      }

      .form-inner {
        padding: 40px;
      }
      .form-inner input,
      .form-inner textarea {
        display: block;
        width: 100%;
        padding: 15px;
        margin-bottom: 10px;
        border: none;
        border-radius: 20px;
        background: #d0dfe8;
      }
      .form-inner textarea {
        resize: none;
      }
      button {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        border-radius: 20px;
        border: none;
        border-bottom: 4px solid cyan;
        background: black;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
      }
      button:hover {
        background: pink;
      }
      @media (min-width: 568px) {
        form {
          width: 60%;
        }
      }
      .home {
        display: flex;
        position: absolute;
        margin-top: 600px;
      }
    </style>
  </head>
  <body>
    <form action="/" class="decor">
      <div class="form-inner">
        <h1>Contact us</h1>
        <input type="text" placeholder="Username" />
        <input type="email" placeholder="Email" />
        <textarea placeholder="Message..." rows="5"></textarea>
        <button type="submit" href="/">Submit</button>
      </div>
    </form>
    <br />
    <div class="home">
      <a href="./index.html" style="">Go back to homepage</a>
    </div>
  </body>
</html>
